{
  "name": "helena",
  "displayName": "Helena",
  "version": "1.0.0",
  "minClientVersions": {
    "cursor": "3.13.0",
    "grokbot": "0.49.0"
  },
  "description": "Plan, create, analyze, and execute marketing work with your Helena brand.",
  "author": {
    "name": "Enrich Labs",
    "email": "support@enrichlabs.ai"
  },
  "homepage": "https://enrichlabs.ai/mcp",
  "repository": "https://github.com/EnrichLabsAI/helena-cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "helena",
    "enrich labs",
    "marketing",
    "content",
    "social media",
    "seo",
    "advertising",
    "mcp"
  ],
  "category": "integrations",
  "tags": [
    "marketing",
    "content",
    "social-media",
    "mcp"
  ],
  "mcpServers": "./mcp.json"
}
